<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="It’s the data, not the algorithm" />
<meta property="og:description" content="Chris Dixon points out that the challenge in “artificial intelligence” — which in a mainstream definition would be “making computers learn like humans” — is not so much the cleverness of the algorithm but in finding useful data. He cites the Google example where the breakthrough was realizing that links are a good (and previously untapped) source of data on what people think is a relevant web page. Modern AI algorithms are very powerful, but the reality is there are thousands of programmers/researchers who can implement them with about the same level of success." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://clipperhouse.netlify.com/blog/its-the-data-not-the-algorithm/" />



<meta property="article:published_time" content="2009-08-30T21:22:49&#43;00:00"/>

<meta property="article:modified_time" content="2009-08-30T21:22:49&#43;00:00"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="It’s the data, not the algorithm"/>
<meta name="twitter:description" content="Chris Dixon points out that the challenge in “artificial intelligence” — which in a mainstream definition would be “making computers learn like humans” — is not so much the cleverness of the algorithm but in finding useful data. He cites the Google example where the breakthrough was realizing that links are a good (and previously untapped) source of data on what people think is a relevant web page. Modern AI algorithms are very powerful, but the reality is there are thousands of programmers/researchers who can implement them with about the same level of success."/>
<meta name="generator" content="Hugo 0.40.3" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "It’s the data, not the algorithm",
  "url": "https://clipperhouse.netlify.com/blog/its-the-data-not-the-algorithm/",
  "wordCount": "338",
  "datePublished": "2009-08-30T21:22:49&#43;00:00",
  "dateModified": "2009-08-30T21:22:49&#43;00:00",
  "author": {
    "@type": "Person",
    "name": ""
  }
}
</script>



    <link rel="canonical" href="https://clipperhouse.netlify.com/blog/its-the-data-not-the-algorithm/">

    <title>It’s the data, not the algorithm | clipperhouse</title>

    <!-- combined, minified CSS -->
    <link href="https://clipperhouse.netlify.com/css/style.css" rel="stylesheet" integrity="sha384-TbfEhJn4HkgPUIZUhhHaAYsycYKHxSuIloCjZOiyCSpbVunRQxg5T5pxKVFwxilF" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://clipperhouse.netlify.com/">Home</a>
        </nav>
      </div>
    </div>
    

    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://clipperhouse.netlify.com/" rel="home">clipperhouse</a></h1>
        
      </div>
    </header>
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://clipperhouse.netlify.com/blog/its-the-data-not-the-algorithm/">It’s the data, not the algorithm</a></h2>
    <p class="blog-post-meta"><time datetime="2009-08-30T21:22:49Z">Sun Aug 30, 2009</time> by </p>
  </header>
  <p>Chris Dixon <a href="http://www.cdixon.org/?p=340">points out</a> that the challenge in “artificial intelligence” — which in a mainstream definition would be “making computers learn like humans” — is not so much the cleverness of the algorithm but in finding useful data. He cites the Google example where the breakthrough was realizing that links are a good (and previously untapped) source of data on what people think is a relevant web page.
Modern AI algorithms are very powerful, but the reality is there are thousands of programmers/researchers who can implement them with about the same level of success. The Netflix Challenge demonstrated that a massive, world-wide effort only improves on an in-house algorithm by approximately 10%. […] It’s relatively easy to build systems that are right <a href="http://www.cdixon.org/?p=342">80% of the time</a>, but very hard to go beyond that.</p>

<p>Algorithms are, as they say in business school, “commoditized.” The order of magnitude breakthroughs (and companies with real competitive advantages) are going to come from those who identify or create new data sources.</p>

<p>(That darned 80–20 rule should be promoted to a law.)</p>

<p>I’ve experienced this lately in working with my own startup and flirting with another. In both cases, the algorithms are intended to figure out what people find relevant or related. The algorithms aren’t that hard to write to achieve an 80% success rate. (In theory.) But they need to be <em>fed</em>.</p>

<p>The data that we require is largely public and already in existence at big companies — but collecting that data ourselves would be a long slog of unintelligent, undifferentiated work.</p>

<p>Luckily, those databases are available via APIs. (I don’t want to reveal the companies for fear of tipping off what we’re up to). Without those APIs, my company would be much harder to get off the ground.</p>

<p>So I take some comfort in knowing that my algorithm needs to be smart but not rocket science. And I feel lucky that these APIs exist.</p>

<p>But it does demonstrate one thing that can prevent small companies from usurping the big ones — data.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fclipperhouse.netlify.com%2fblog%2fits-the-data-not-the-algorithm%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fclipperhouse.netlify.com%2fblog%2fits-the-data-not-the-algorithm%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fclipperhouse.netlify.com%2fblog%2fits-the-data-not-the-algorithm%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fclipperhouse.netlify.com%2fblog%2fits-the-data-not-the-algorithm%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
