<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Time well spent" />
<meta property="og:description" content="Critical to developer and company success is the idea of time well spent. Optimistically, the company’s and the dev’s incentives are aligned in this regard.
From the dev’s perspective, time well spent includes:
 Doing valuable, differentiated work Avoiding time-consuming, uninteresting barriers to work Working on things that matter Working on things that ship Showing visible progress Taking on challenges &#43; learning  I’ll translate them into management terms:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://clipperhouse.netlify.com/blog/time-well-spent/" />



<meta property="article:published_time" content="2016-04-07T15:54:41&#43;00:00"/>

<meta property="article:modified_time" content="2016-04-07T15:54:41&#43;00:00"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Time well spent"/>
<meta name="twitter:description" content="Critical to developer and company success is the idea of time well spent. Optimistically, the company’s and the dev’s incentives are aligned in this regard.
From the dev’s perspective, time well spent includes:
 Doing valuable, differentiated work Avoiding time-consuming, uninteresting barriers to work Working on things that matter Working on things that ship Showing visible progress Taking on challenges &#43; learning  I’ll translate them into management terms:"/>
<meta name="generator" content="Hugo 0.40.3" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Time well spent",
  "url": "https://clipperhouse.netlify.com/blog/time-well-spent/",
  "wordCount": "328",
  "datePublished": "2016-04-07T15:54:41&#43;00:00",
  "dateModified": "2016-04-07T15:54:41&#43;00:00",
  "author": {
    "@type": "Person",
    "name": ""
  }
}
</script>



    <link rel="canonical" href="https://clipperhouse.netlify.com/blog/time-well-spent/">

    <title>Time well spent | clipperhouse</title>

    <!-- combined, minified CSS -->
    <link href="https://clipperhouse.netlify.com/css/style.css" rel="stylesheet" integrity="sha384-TbfEhJn4HkgPUIZUhhHaAYsycYKHxSuIloCjZOiyCSpbVunRQxg5T5pxKVFwxilF" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://clipperhouse.netlify.com/">Home</a>
        </nav>
      </div>
    </div>
    

    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://clipperhouse.netlify.com/" rel="home">clipperhouse</a></h1>
        
      </div>
    </header>
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://clipperhouse.netlify.com/blog/time-well-spent/">Time well spent</a></h2>
    <p class="blog-post-meta"><time datetime="2016-04-07T15:54:41Z">Thu Apr 7, 2016</time> by </p>
  </header>
  

<p>Critical to developer and company success is the idea of <strong>time well spent</strong>. Optimistically, the company’s and the dev’s incentives are aligned in this regard.</p>

<p>From the dev’s perspective, time well spent includes:</p>

<ul>
<li>Doing valuable, differentiated work</li>
<li>Avoiding time-consuming, uninteresting barriers to work</li>
<li>Working on things that matter</li>
<li>Working on things that ship</li>
<li>Showing visible progress</li>
<li>Taking on challenges + learning</li>
</ul>

<p>I’ll translate them into management terms:</p>

<ul>
<li>Knowing where original (“invented here”) programming makes sense</li>
<li>Minimizing talent’s exposure to bureaucratic + process concerns</li>
<li>Articulating priorities before committing resources</li>
<li>Removing barriers to shipping; failing fast</li>
<li>Insisting on iteration and communication</li>
<li>Knowing each developers’ strengths, motivations and desires for the future</li>
</ul>

<h4 id="aligned-interests">Aligned interests</h4>

<p>There’s a classic idea of the <a href="http://en.wikipedia.org/wiki/Principal%E2%80%93agent_problem">principal-agent problem</a>, where one works to align an employee’s interest with the company’s. We are lucky in tech that, imho, our interests are very similar.</p>

<p>Developers are high on <a href="https://en.wikipedia.org/wiki/Maslow%27s_hierarchy_of_needs">Maslow’s hierarchy</a>, which is to say, our material concerns are so well addressed that we focus more on happiness and fulfillment in our work.</p>

<p>This rarified place on the hierarchy means that devs can choose to do things that are interesting and impactful. We want our efforts to be visible, relevant, and well-received.</p>

<p>Guess what? The company wants these things as well. The company wants products to ship, to be useful, and to sell.</p>

<h4 id="time-as-a-hypothesis">Time as a hypothesis</h4>

<p>Most organizations are <em>merely OK</em> at using employees’ time well. Even in tech, with all our rigor and openness, it’s possible to spend hundreds of developer hours with little to show.</p>

<p>(My go-to image of devaluing human time is the DMV.)</p>

<p>We should consider allocation of resources to be a hypothesis of its own; we should characterize what outcome we expect, and how to measure it (even if anecdotal). We should recognize opportunity costs.</p>

<p>Work can be speculative, and outcomes can be subjective — these are fine things! — but we should work hard to define and demonstrate the best use of talent’s time.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fclipperhouse.netlify.com%2fblog%2ftime-well-spent%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fclipperhouse.netlify.com%2fblog%2ftime-well-spent%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fclipperhouse.netlify.com%2fblog%2ftime-well-spent%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fclipperhouse.netlify.com%2fblog%2ftime-well-spent%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
