<!DOCTYPE html>
<html lang="en-us">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-8534189-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-8534189-2');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Know your guarantees, Go edition · Matt Sherman</title>
  <meta name="description" content="I was directed to a thread about a poor soul who started a project in Go, eventually had to hand it off to the community, and discovered that his original source no longer compiled, due to third-party dependencies having changed.">
  <meta name="author" content="Matt Sherman">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">

  <link href="/css/style.css?1" rel="stylesheet">

  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">

  <meta name="generator" content="Hugo 0.40.3">

  <link rel="alternate" type="application/atom+xml" href="/index.xml" title="clipperhouse.com">
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="/">clipperhouse.com</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
  <h1 class="post-title">Know your guarantees, Go edition</h1>
  <p class="post-meta">Published by Matt Sherman · July 12, 2014</p>
</header>
<div class="post-content"><p>I was directed to a thread about a <a href="http://forums.thedailywtf.com/forums/t/27755.aspx">poor soul</a> who started a project in Go, eventually had to hand it off to the community, and discovered that his original source no longer compiled, due to third-party dependencies having changed. Key quote:
Not even the original programmer, with the original files on his original dev machine, can compile the source anymore.</p>

<p>I feel for the guy. Unfortunately, the above quote is not correct. He didn’t have all of the original files. He only had his own.</p>

<p>See, he took dependencies on third-party code he doesn’t control. That’s a fundamental choice to make. It is a fundamental characteristic of his program (and his dev process).</p>

<p>The complaint is that Go does not prevent this. It’s true! Versioned dependencies are not a feature of the base platform.</p>

<p>It’s also a deliberate choice, where the Go authors chose not to implement a feature when they felt that the trade-offs were no good.</p>

<p>One low-level reason they made this choice is to avoid slow compilation and bloated binaries (which are two sides of the same coin). Remember, packages depend on other packages. So Foo might depend on Bar 2.1. Foo might also depend on Baz which in turn depends on Bar 1.9, and on down the tree. So that would mean compiling and linking several copies of nearly identical code.</p>

<p>Depending on several versions of the same package also means knowing which version one is calling, whereby the dependency mess seeps into your source code.</p>

<p>Which leads us to the high-level reasoning behind the Go platform punting on this feature: they did not have a logical solution they considered acceptable. It’s not that they don’t understand the problem; it’s that, at the moment, there is not a solution they like. So they choose no feature over over a regressive one.</p>

<p>It’s a controversial stance. After all, npm and bundler and many other systems have dependency versioning built-in, and people work with them every day. But if you’ve used them, you know they are not without flaws.</p>

<p>I’ll speculate further: perhaps dependency versioning is not unlike “high availability” software. It makes promises of reliability, at the expense of increased complexity and bloat. After all, you are running a lot more code with a lot more relationships.</p>

<p>Often, “high availability” solutions don’t net out to being more reliable, due to this underestimated complexity. <strong>Perhaps it’s better to make no guarantee, than to make one that you can’t keep.</strong></p>

<p>This is also something of a cultural experiment on Go’s part. By removing these (possibly) false guarantees, you are forced to be much more deliberate about managing your code and its dependencies. Trust but verify.</p>

<p>It sounds like our poor soul from the opening paragraph trusted, but didn’t verify.</p>

<p>— -</p>

<p>As a practical matter, here’s what he should have done. First, recognize that he was depending on code that is <strong>out of his control</strong>. Second, make a choice: don’t depend on it, or turn it into code that he does control.</p>

<p>He could fork those repos and depend on his own copy. He could “vendor” them into his solution with something like <a href="https://github.com/tools/godep">godep</a>. He could depend on the weak (but not non-existent) promise of <a href="http://labix.org/gopkg.in">tagged versions</a>.</p>

<p>Remember: everything about third-party code is a decision about trust. Waving the wand of “versioned dependencies” doesn’t change that. In fact, it might fool us into seeing guarantees that don’t exist.</p>

<p><a href="https://news.ycombinator.com/item?id=8028216"><em>discuss on hacker news</em></a></p>
</div>
<footer class="post-footer">
  
</footer>
</article>
</main>

</body>
</html>

