<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="“No carry-on fees” simply means everyone pays carry-on fees" />
<meta property="og:description" content="I can’t imagine why Congress is involved in this, but apparently it’s an outrage that airlines are charging fees for carry-on bags.
The fallacy is that by banning such fees, the consumer is saved money. In fact, it’s the opposite.
Since all passengers will be allowed to carry-on without a separate fee, that fee will simply be built into every ticket, regardless of whether the traveler actually takes a carry-on. Instead of no one paying, everyone does." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://clipperhouse.netlify.com/blog/no-carryon-fees-simply-means-everyone-pays-carryon-fees/" />



<meta property="article:published_time" content="2010-04-20T08:52:00&#43;00:00"/>

<meta property="article:modified_time" content="2010-04-20T08:52:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="“No carry-on fees” simply means everyone pays carry-on fees"/>
<meta name="twitter:description" content="I can’t imagine why Congress is involved in this, but apparently it’s an outrage that airlines are charging fees for carry-on bags.
The fallacy is that by banning such fees, the consumer is saved money. In fact, it’s the opposite.
Since all passengers will be allowed to carry-on without a separate fee, that fee will simply be built into every ticket, regardless of whether the traveler actually takes a carry-on. Instead of no one paying, everyone does."/>
<meta name="generator" content="Hugo 0.40.3" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "“No carry-on fees” simply means everyone pays carry-on fees",
  "url": "https://clipperhouse.netlify.com/blog/no-carryon-fees-simply-means-everyone-pays-carryon-fees/",
  "wordCount": "309",
  "datePublished": "2010-04-20T08:52:00&#43;00:00",
  "dateModified": "2010-04-20T08:52:00&#43;00:00",
  "author": {
    "@type": "Person",
    "name": ""
  }
}
</script>



    <link rel="canonical" href="https://clipperhouse.netlify.com/blog/no-carryon-fees-simply-means-everyone-pays-carryon-fees/">

    <title>“No carry-on fees” simply means everyone pays carry-on fees | clipperhouse</title>

    <!-- combined, minified CSS -->
    <link href="https://clipperhouse.netlify.com/css/style.css" rel="stylesheet" integrity="sha384-TbfEhJn4HkgPUIZUhhHaAYsycYKHxSuIloCjZOiyCSpbVunRQxg5T5pxKVFwxilF" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://clipperhouse.netlify.com/">Home</a>
        </nav>
      </div>
    </div>
    

    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://clipperhouse.netlify.com/" rel="home">clipperhouse</a></h1>
        
      </div>
    </header>
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://clipperhouse.netlify.com/blog/no-carryon-fees-simply-means-everyone-pays-carryon-fees/">“No carry-on fees” simply means everyone pays carry-on fees</a></h2>
    <p class="blog-post-meta"><time datetime="2010-04-20T08:52:00Z">Tue Apr 20, 2010</time> by </p>
  </header>
  <p>I can’t imagine why Congress is involved in <a href="http://www.washingtonpost.com/wp-dyn/content/article/2010/04/16/AR2010041602024.html">this</a>, but apparently it’s an outrage that airlines are charging fees for carry-on bags.</p>

<p>The fallacy is that by banning such fees, the consumer is saved money. In fact, it’s the opposite.</p>

<p>Since all passengers will be allowed to carry-on without a separate fee, that fee will simply be built into every ticket, regardless of whether the traveler actually takes a carry-on. Instead of no one paying, everyone does.</p>

<p>The reason airlines like to break out fees is so that they can offer a lower base ticket price. This is not out of goodwill; a lower advertised price will bring more customers.</p>

<p>The airline has a choice: they can charge (say) $400 for a ticket without a carry-on, or (say) $420 for a ticket that includes carry-on. Under the new law, they simply charge $420. <strong>It’s not the fee that’s been made illegal, it’s the discount.</strong></p>

<p>I’ve got no problem with such fees. I am glad, for example, that most flights do not offer meals anymore. In the bad ol’ days, you were paying for a crap meal regardless of whether you wanted it. Now, instead, I’ll pay the $8 and get something I like. (I am talking about Virgin here, not sure what others offer.)</p>

<p>The point at which this feels like nickel-and-diming is a marketing question — a “human factor” in my industry. If customers are turned off by such fees, even against their own financial benefit, then the airlines will hide the fees as the proposed law requires.</p>

<p>And on a personal level, seriously: if a person is taking up more room in the cabin, paying more doesn’t strike me as unfair. Consider the reverse: if I am not carrying on and the person next to me is (which slows everyone down), I wouldn’t mind being charged less.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fclipperhouse.netlify.com%2fblog%2fno-carryon-fees-simply-means-everyone-pays-carryon-fees%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fclipperhouse.netlify.com%2fblog%2fno-carryon-fees-simply-means-everyone-pays-carryon-fees%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fclipperhouse.netlify.com%2fblog%2fno-carryon-fees-simply-means-everyone-pays-carryon-fees%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fclipperhouse.netlify.com%2fblog%2fno-carryon-fees-simply-means-everyone-pays-carryon-fees%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
