<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="De facto immutability" />
<meta property="og:description" content="Another in a series of posts wherein I spitball about things that computer scientists already know, but have only just occurred to me.
Browsing the new Swift docs reveals that immutability is given pretty high billing. There are two keywords for variable declaration/assignment: let and var.
The former declares an immutable value; the latter a mutable one. The former is used much more often in the examples, providing a hint about the intentions of the designers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://clipperhouse.netlify.com/blog/de-facto-immutability/" />



<meta property="article:published_time" content="2014-06-05T23:23:47&#43;00:00"/>

<meta property="article:modified_time" content="2014-06-05T23:23:47&#43;00:00"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="De facto immutability"/>
<meta name="twitter:description" content="Another in a series of posts wherein I spitball about things that computer scientists already know, but have only just occurred to me.
Browsing the new Swift docs reveals that immutability is given pretty high billing. There are two keywords for variable declaration/assignment: let and var.
The former declares an immutable value; the latter a mutable one. The former is used much more often in the examples, providing a hint about the intentions of the designers."/>
<meta name="generator" content="Hugo 0.40.3" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "De facto immutability",
  "url": "https://clipperhouse.netlify.com/blog/de-facto-immutability/",
  "wordCount": "314",
  "datePublished": "2014-06-05T23:23:47&#43;00:00",
  "dateModified": "2014-06-05T23:23:47&#43;00:00",
  "author": {
    "@type": "Person",
    "name": ""
  }
}
</script>



    <link rel="canonical" href="https://clipperhouse.netlify.com/blog/de-facto-immutability/">

    <title>De facto immutability | clipperhouse</title>

    <!-- combined, minified CSS -->
    <link href="https://clipperhouse.netlify.com/css/style.css" rel="stylesheet" integrity="sha384-TbfEhJn4HkgPUIZUhhHaAYsycYKHxSuIloCjZOiyCSpbVunRQxg5T5pxKVFwxilF" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://clipperhouse.netlify.com/">Home</a>
        </nav>
      </div>
    </div>
    

    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://clipperhouse.netlify.com/" rel="home">clipperhouse</a></h1>
        
      </div>
    </header>
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://clipperhouse.netlify.com/blog/de-facto-immutability/">De facto immutability</a></h2>
    <p class="blog-post-meta"><time datetime="2014-06-05T23:23:47Z">Thu Jun 5, 2014</time> by </p>
  </header>
  <p><em>Another in a series of posts wherein I spitball about things that computer scientists already know, but have only just occurred to me.</em></p>

<p>Browsing the new <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/GuidedTour.html#//apple_ref/doc/uid/TP40014097-CH2-XID_1">Swift docs</a> reveals that immutability is given pretty high billing. There are two keywords for variable declaration/assignment: let and var.</p>

<p>The former declares an immutable value; the latter a mutable one. The former is used much more often in the examples, providing a hint about the intentions of the designers.</p>

<p>The first thing I like about this is that the programmer is encouraged to default to immutable. It’s a nudge which suggests, when using var, that perhaps they should think about why they are doing that. It feels exceptional and just a little unsafe. Could this code be rearranged to avoid it?</p>

<p>It also got me thinking about Go, which doesn’t really have a notion of immutability. Well, it does have <a href="http://golang.org/ref/spec#Constants">const</a>, but it’s only for primitives.</p>

<p>Do compilers have a notion of “de facto immutable”? Which is to say, although the programmer has not intended this value to be immutable, the compiler can prove that, in fact, it is not mutated; that there is no path by which the value can change.</p>

<p>This opens up optimization possibilities. One is that values can be <a href="https://groups.google.com/d/msg/golang-nuts/FBkKg3LIKB8/wHW0gGo5J6sJ">inlined</a> in simple situations.</p>

<p>A second, as <a href="https://twitter.com/kevinmontrose/status/474670162390818816">pointed out</a> by Kevin Montrose, is that <a href="http://en.wikipedia.org/wiki/Memory_barrier">ordering of reads and writes</a> can be skipped for de facto immutable values. (Similarly helpful in concurrent situations, of course.)</p>

<p>A third is that anything passed by value, but known not to be mutated, need not result in a copy of the value. Under the hood, a pointer can be passed safely, reducing work as well as memory/GC pressure. This is analogous to <a href="http://en.wikipedia.org/wiki/String_interning">interning strings</a>.</p>

<p>Would be interested to know which languages exploit these ideas, or if there are logical problems with them that I’ve missed.</p>

<p><a href="https://news.ycombinator.com/item?id=7855306"><em>discuss on hacker news</em></a></p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fclipperhouse.netlify.com%2fblog%2fde-facto-immutability%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fclipperhouse.netlify.com%2fblog%2fde-facto-immutability%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fclipperhouse.netlify.com%2fblog%2fde-facto-immutability%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fclipperhouse.netlify.com%2fblog%2fde-facto-immutability%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
